{
    "name": "Scripts.DayNight",
    "rootNamespace": "",
    "references": [
        "GUID:a326a5a7f8234384ea5e4a035519285e",
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:6c628b15a4da5e94bb8725b1d8b5bfab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}