{
    "name": "Scripts.StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:d5d95e5eff12f3b468b294410a0e43c5",
        "GUID:239276596f6eaca4199850036f78acb9",
        "GUID:b06b044839453ed4eb17bc206ea5e52b",
        "GUID:23865aba30e9f8e4d88cdecf072bbe48",
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:475e9502df2308b409ee8c7763a9534e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}