{
    "name": "Scripts.Pickup",
    "rootNamespace": "",
    "references": [
        "GUID:07336abbb3052ae4db06abae376b7fbd",
        "GUID:685b291e10f571b44bc06a20c2c9d2f1",
        "GUID:24ef52d7049c0a342b0c9e34abad3104",
        "GUID:a1951af4e8ea9dd43a85a8c90bd94c9c",
        "GUID:239276596f6eaca4199850036f78acb9",
        "GUID:ae5f7bf0bee5f204ba9fcdb688fc7825",
        "GUID:53fc5f3f7d1ec4240ad36fcfec6d2100",
        "GUID:b71e7728620cf6b4e8e06b8da01d3579"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}