{
    "name": "Scripts.Schedule",
    "rootNamespace": "",
    "references": [
        "GUID:d99c1358ee60e4d43b627c5017e8fccf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}