{
    "name": "Scripts.Physical",
    "rootNamespace": "",
    "references": [
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:75d952f8f7406d243a92d76c5c523240"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}