{
    "name": "Scripts.UI.EquipmentUI",
    "rootNamespace": "",
    "references": [
        "GUID:475e9502df2308b409ee8c7763a9534e",
        "GUID:07336abbb3052ae4db06abae376b7fbd",
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aea9aecd8e67ad44d828bf3218d70764"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}