{
    "name": "Scripts.UI.Statuses",
    "rootNamespace": "",
    "references": [
        "GUID:95a196de6866a8a4ab088b77966f5a6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}