{
    "name": "Scripts.Weapons.GrapplingHook",
    "rootNamespace": "",
    "references": [
        "GUID:43fc5117d72f8a141a7ad54fc3544d16",
        "GUID:aea9aecd8e67ad44d828bf3218d70764",
        "GUID:d5d95e5eff12f3b468b294410a0e43c5",
        "GUID:685b291e10f571b44bc06a20c2c9d2f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}