{
    "name": "Scripts.Stats.ExpDropper",
    "rootNamespace": "",
    "references": [
        "GUID:239276596f6eaca4199850036f78acb9",
        "GUID:f60282c8ed1e0d74aa9a143c65ac133c",
        "GUID:b71e7728620cf6b4e8e06b8da01d3579"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}