{
    "name": "Scripts.Hitox",
    "rootNamespace": "",
    "references": [
        "GUID:d9aca06ffda291847a403d6ffac78d68",
        "GUID:b81ec8aa24ecca640b86cfbd5fe346a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}